# CI_Project

project/: build.gradle
project/dataIn/: order.json  test.json
project/src/main/java/com/cloudint/project/: ConsolePrinter.java  Order.java  Orders.java  ProjectApplication.java  TakeOrder.java
project/src/main/java/com/cloudint/project/actions/: Filter.java  Transformer.java
project/src/main/java/com/cloudint/project/orders/: OnSiteOrder.java  Order.java  RejectedOrder.java  TakeAwayOrder.java
project/src/main/resources/: structure.xml
project/src/test/java/com/cloudint/project/: ProjectApplicationTests.java
